{
  "expo": {
    "name": "BiOracle V12",
    "slug": "bioracle-v12",
    "version": "12.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": { "backgroundColor": "#050505" },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "BiOracle uses the microphone to analyze stomach acoustics.",
        "NSCameraUsageDescription": "BiOracle uses the camera + flash for fingerprint capture and vascular PPG."
      }
    },
    "android": {
      "package": "com.brahmanbob.bioraclev12",
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "FLASHLIGHT"
      ]
    },
    "plugins": [
      "expo-image-picker",
      "expo-av",
      "expo-camera",
      "expo-sensors"
    ]
  }
}
